// generated from rosidl_adapter/resource/srv.idl.em
// with input from sandevistan_kinematics_interfaces/srv/SolveIK.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "sensor_msgs/msg/JointState.idl"

module sandevistan_kinematics_interfaces {
  module srv {
    struct SolveIK_Request {
      geometry_msgs::msg::Point position;

      int32 armconfig;

      double jointconfig;
    };
    struct SolveIK_Response {
      sensor_msgs::msg::JointState joint;

      boolean success;
    };
  };
};
